-- บริการที่จำเป็น (Services)
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

-- ตัวแปรผู้เล่น (Variables)
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- ชื่อสำหรับอ้างอิงเพื่อป้องกันการรันซ้ำ
local guiName = "UltimateSpeedGui_Auto" 
local loopName = "UltimateSpeedLoop"

-- ====================================================
-- 1. ระบบล้างค่าเก่า (Cleanup & Duplicate Check)
-- ====================================================
-- เช็คว่ามี UI ชื่อนี้อยู่แล้วไหม ถ้ามีให้ลบทิ้งก่อนสร้างใหม่
if playerGui:FindFirstChild(guiName) then
    playerGui[guiName]:Destroy()
end

-- ยกเลิก Loop ความเร็วอันเก่าถ้ามันทำงานค้างอยู่
pcall(function()
    RunService:UnbindFromRenderStep(loopName)
end)

-- ====================================================
-- 2. สร้าง GUI ใหม่ (UI Construction)
-- ====================================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = guiName
screenGui.ResetOnSpawn = false -- ตายแล้ว UI ไม่หาย
screenGui.IgnoreGuiInset = true
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.Parent = playerGui

-- กรอบหลัก (Main Frame)
local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainBackground"
mainFrame.Size = UDim2.new(0, 180, 0, 50) -- ขนาดกระทัดรัด
mainFrame.Position = UDim2.new(1, -200, 0, 60) -- จัดวางมุมขวาบน
mainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0) -- สีดำ
mainFrame.BackgroundTransparency = 0.4 -- โปร่งใส
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Parent = screenGui

-- ทำขอบมน (Rounded Corners)
local mainCorner = Instance.new("UICorner")
mainCorner.CornerRadius = UDim.new(0, 12)
mainCorner.Parent = mainFrame

-- เส้นขอบสวยงาม (Stroke)
local mainStroke = Instance.new("UIStroke")
mainStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
mainStroke.Color = Color3.fromRGB(255, 255, 255)
mainStroke.Transparency = 0.7
mainStroke.Thickness = 2
mainStroke.Parent = mainFrame

-- ช่องกรอกความเร็ว (Input Box)
local speedInput = Instance.new("TextBox")
speedInput.Name = "SpeedInputBox"
speedInput.Size = UDim2.new(0.8, 0, 0.6, 0)
speedInput.Position = UDim2.new(0.1, 0, 0.2, 0) -- กึ่งกลาง
speedInput.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
speedInput.BackgroundTransparency = 0.5
speedInput.TextColor3 = Color3.fromRGB(255, 255, 255)
speedInput.PlaceholderText = "Type Speed..."
speedInput.PlaceholderColor3 = Color3.fromRGB(180, 180, 180)
speedInput.Text = ""
speedInput.Font = Enum.Font.GothamBold
speedInput.TextSize = 16
speedInput.TextWrapped = true
speedInput.ClearTextOnFocus = false -- ไม่ลบข้อความตอนคลิก จะได้พิมพ์แก้ได้ง่าย
speedInput.Parent = mainFrame

-- ขอบมนช่องกรอก
local inputCorner = Instance.new("UICorner")
inputCorner.CornerRadius = UDim.new(0, 8)
inputCorner.Parent = speedInput

-- ====================================================
-- 3. ระบบลากหน้าต่าง (Draggable System)
-- ====================================================
local dragging, dragInput, dragStart, startPos

local function update(input)
    local delta = input.Position - dragStart
    mainFrame.Position = UDim2.new(
        startPos.X.Scale,
        startPos.X.Offset + delta.X,
        startPos.Y.Scale,
        startPos.Y.Offset + delta.Y
    )
end

mainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = mainFrame.Position
        
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

mainFrame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)

-- ====================================================
-- 4. ระบบบังคับความเร็ว (Auto Force Speed Logic)
-- ====================================================
local targetSpeed = 16 -- ค่าเริ่มต้นมาตรฐาน

-- ฟังก์ชันสร้าง Loop บังคับความเร็ว (High Priority)
local function startSpeedEnforcement()
    -- ลบ Loop เก่าก่อนกันซ้ำซ้อน
    pcall(function() RunService:UnbindFromRenderStep(loopName) end)
    
    -- สร้าง Loop ใหม่ (Priority สูงกว่า Animation ปกติ)
    RunService:BindToRenderStep(loopName, Enum.RenderPriority.Character.Value + 100, function()
        if player.Character then
            local humanoid = player.Character:FindFirstChild("Humanoid")
            if humanoid then
                -- บังคับค่า WalkSpeed ตลอดเวลา
                if humanoid.WalkSpeed ~= targetSpeed then
                    humanoid.WalkSpeed = targetSpeed
                end
                
                -- กันตัวละครล้ม/สะดุด (Anti-Trip)
                if humanoid.Sit then 
                    humanoid.Sit = false 
                end
            end
        end
    end)
end

-- ตรวจจับการพิมพ์แบบ Real-time (ไม่ต้องกด Enter)
speedInput:GetPropertyChangedSignal("Text"):Connect(function()
    local text = speedInput.Text
    local num = tonumber(text)
    
    if num then
        -- ถ้าเป็นตัวเลข: อัปเดตค่าและเริ่มบังคับสปีดทันที
        targetSpeed = num
        startSpeedEnforcement()
        
        -- เปลี่ยนสีขอบเป็นสีเขียว (Visual Feedback)
        mainStroke.Color = Color3.fromRGB(0, 255, 100)
        mainStroke.Transparency = 0.2
    else
        -- ถ้าลบหมด หรือพิมพ์ตัวอักษร: คืนค่าสีเดิม
        mainStroke.Color = Color3.fromRGB(255, 255, 255)
        mainStroke.Transparency = 0.7
    end
end)

-- ====================================================
-- 5. ระบบจัดการเมื่อตัวละครเกิดใหม่ (Respawn Persistence)
-- ====================================================
player.CharacterAdded:Connect(function(char)
    local humanoid = char:WaitForChild("Humanoid", 10)
    if humanoid then
        task.wait(0.5) -- รอโหลดเสร็จนิดหน่อย
        
        -- เช็คว่าในกล่องข้อความมีเลขค้างไว้ไหม ถ้ามีให้ทำงานต่อเลย
        if tonumber(speedInput.Text) then
             startSpeedEnforcement()
        end
    end
end)
